# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19
my_l = [1.1, 1.2, 3.1, 5, 10.01]
new_lst = [round(i%1,2) for i in my_l]
print(my_l, '=>', max(new_lst) - min(new_lst))